<?php

return [
    'An {api} key to be used as a fallback data provider.' => 'An {api} key to be used as a fallback data provider.',
    'As a security measure embed codes will not be shown.' => 'As a security measure embed codes will not be shown.',
    'Could not retrieve embed information.' => 'Could not retrieve embed information.',
    'Disable tracking on Vimeo iframes?' => 'Disable tracking on Vimeo iframes?',
    'Domain to set as HTTP Referer, e.g. `https://domain.com`' => 'Domain to set as HTTP Referer, e.g. `https://domain.com`',
    'Embed' => 'Embed',
    'embed.ly API Key' => 'embed.ly API Key',
    'Facebook Graph API Key' => 'Facebook Graph API Key',
    'Google API Key' => 'Google API Key',
    'HTTP Referer' => 'HTTP Referer',
    'iFramely API Key' => 'iFramely API Key',
    'Image' => 'Image',
    'Link' => 'Link',
    'List of extra parameters and their values to be sent when retrieving embed data.' => 'List of extra parameters and their values to be sent when retrieving embed data.',
    'Parameters' => 'Parameters',
    'Provider' => 'Provider',
    'Replace' => 'Replace',
    'Rich' => 'Rich',
    'SoundCloud API Key' => 'SoundCloud API Key',
    'This embedded asset cannot be saved.' => 'This embedded asset cannot be saved.',
    'This information is coming from an untrusted source.' => 'This information is coming from an untrusted source.',
    'Use YouTube nocookie?' => 'Use YouTube nocookie?',
    'Video' => 'Video',
    'Whether to force Vimeo video iframes to use the query parameter `dnt=1` to prevent tracking.' => 'Whether to force Vimeo video iframes to use the query parameter `dnt=1` to prevent tracking.',
    'Whether to force YouTube video iframes to use the `youtube-nocookie.com` domain.' => 'Whether to force YouTube video iframes to use the `youtube-nocookie.com` domain.',
];
