<?php

return [
    'An {api} key to be used as a fallback data provider.' => 'Une clef {api} à utiliser comme fournisseur de données de secours.',
    'As a security measure embed codes will not be shown.' => 'Par mesure de sécurité, les codes d’intégration ne seront pas affichés.',
    'Could not retrieve embed information.' => 'Impossible d’accéder à la ressource externe.',
    'Disable tracking on Vimeo iframes?' => 'Désactiver le suivi des iframes Vimeo ?',
    'Domain to set as HTTP Referer, e.g. `https://domain.com`' => 'Le domaine à utiliser comme HTTP Referer, ex. `https://domain.com`',
    'Embed' => 'Ressources externes',
    'embed.ly API Key' => 'Clef API pour embed.ly',
    'Facebook Graph API Key' => 'Clef API pour Facebook',
    'Google API Key' => 'Clef API pour Google',
    'HTTP Referer' => 'HTTP Referer',
    'iFramely API Key' => 'Clef API pour iFramely ',
    'Image' => 'Image',
    'Link' => 'Lien',
    'List of extra parameters and their values to be sent when retrieving embed data.' => 'Liste des paramètres supplémentaires et de leurs valeurs à envoyer lors de la récupération des données intégrées.',
    'Parameters' => 'Paramètres',
    'Provider' => 'Fournisseur',
    'Replace' => 'Remplace',
    'Rich' => 'Riche',
    'SoundCloud API Key' => ' Clef API pour SoundCloud ',
    'This embedded asset cannot be saved.' => 'Impossible de sauvegarder cette ressource externe.',
    'This information is coming from an untrusted source.' => 'Ces données proviennent d’une source non fiable.',
    'Use YouTube nocookie?' => 'Utiliser "YouTube nocookie" ?',
    'Video' => 'Vidéo',
    'Whether to force Vimeo video iframes to use the query parameter `dnt=1` to prevent tracking.' => 'Forcer ou non les iframes vidéo de Vimeo à utiliser le paramètre de requête `dnt=1` pour empêcher le suivi.',
    'Whether to force YouTube video iframes to use the `youtube-nocookie.com` domain.' => 'Forcer ou non les iframes des vidéos YouTube à utiliser le domaine `youtube-nocookie.com`.',
];
